.purple{
    background-color: #786BCC;
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

*,*::before,*::after {
  box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    font-size: 0.875rem;
    font-weight: 300;
    color: #9698a6;
    line-height: 1.3;
    overflow-x: hidden;
   
}

.grey{
    background-color: grey;
}

@media screen and (min-width: 64em){
    body{
        font-size: 1.15rem;
        background-color: hsl(0%, 0%, 98%);
    }
    
}

.flex {
    display: flex;
}

.flex-jc-sb{
    justify-content: space-between;
}

.flex-jc-c {
    justify-content: center;
}

.flex-ai-c {
    align-items: center;

}

a,a:visited,a:hover {
    text-decoration: none;
    
}


h1, h2, h3 {
    margin-top: 0px;
    
}

.container {
    max-width: 77rem;
    margin: 0 auto;
    padding-top: 2.25rem;
    padding-right: 1.5rem;
    padding-bottom: 2.25rem;
    padding-left: 1.5rem;
    
}

nav{
    padding: 24px;
}

.header__logo img {
    width: 5.5rem;
    height: 2.3rem;

}

.header__links a {
    font-size: 0.99rem;
    transition: colour 300ms ease-in-out;
    color: white;

}
.header__links a:hover {
    color: black;
    font-style: bold;
    transition: colour 300ms ease-in-out;
    
}

.header__links a:not(:last-child) {
    margin-right: 32px ;

}

/* Mobile Menu */
.header__menu span{ 
    display: block;
    width: 26px;
    height: 2px;
    background-color: darkblue;
}

.header__menu span:not(:last-child) {
    margin-bottom: 3px;
}

.button {
  position: relative;
  display: inline-block;
  padding: 0.585rem 1.1975rem;
  
  background-color: #1BBCED;
  border-radius: 2px;
  cursor: pointer;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  transition: opacity 300ms ease-in-out;
  overflow: hidden;

}

.header__cta {
    font-size: 0.875rem;
    color: white;
    font-style: bold;
    transition: colour 300ms ease-in-out;

}


@media screen and (max-width: 64em) {
    .hide-for-mobile {
        display: none;
    
    }   
}


@media screen and (min-width: 64em) {
    .hide-for-desktop {
        display: none;
    }      
}

/* Section two */

@media screen and (min-width: 64em) {
    .hero .container {
        display: flex;
        align-items: center;
        min-height: 40rem; 
    }  
}

.hero__cta {
    background-color: rgba(2, 182, 107, 0.966);
    color: white;
    border: none;
}


.hero__text2 {
    text-align: center;    
}


@media screen and (min-width: 64em) {
    .hero__text2 {
        flex: 2;
        order: 1;
        text-align: left;
    }  
}

.hero__text2 h1 {
    font-weight: 600;
    color: white;
    line-height: 1.15;
    font-size: 2.31rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 64em){
    .hero__text2 h1 {
        font-size: 3.3rem;           
    } 
}

.hero__text2 p {
    line-height: 1.5;
    margin-bottom: 2.25rem;
    font-weight: 300;   
    color: white;
}
.hero__image2 {
    position: relative;
    background-image: url(./assets/30495\ [Converted]-01\(1\).svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 17.5rem;  
}
@media screen and (min-width: 40em) {
    .hero__image2 {
        min-height: 30rem;
        background-image: url(./assets/30495\ [Converted]-01\(1\).svg);
        background-position: center 60%;
    }    
}
@media screen and (min-width: 64em) {
    .hero__image2 {
        flex: 3;
        order:2;
        height: 29rem;
        background-image: url(./assets/30495\ [Converted]-01\(1\).svg);
        background-size: 550px;
    }   
}

/* Section three */

.hero__text3 {
    text-align: center;    
}


@media screen and (min-width: 64em) {
    .hero__text3 {
        flex: 2;
        order: 2;
        text-align: left;
    }  
}

.hero__text3 h1 {
    font-weight: 600;
    color: black;
    line-height: 1.15;
    font-size: 2.31rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 64em){
    .hero__text3 h1 {
        font-size: 1.5rem;           
    } 
}

.hero__text3 p {
    line-height: 1.5;
    margin-bottom: 2.25rem;
    font-weight: 300;   
    color: black;
}
.hero__image3 {
    position: relative;
    background-image: url(./assets/Saas\ illustration-01.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 17.5rem;  
}
@media screen and (min-width: 40em) {
    .hero__image3 {
        min-height: 30rem;
        background-image: url(./assets/Saas\ illustration-01.svg);
        background-position: center 60%;
    }    
}
@media screen and (min-width: 64em) {
    .hero__image3 {
        flex: 3;
        order:1;
        height: 29rem;
        background-image: url(./assets/Saas\ illustration-01.svg);
        background-size: 550px;
    }   
}

.arrow-img{
    width: 3%;
    margin-top: 15px;
    margin-right: 15px;
    
}


/* last section cards*/

.bd{
    color: black;
}

.wd{
    color: white;
}

.btm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 0;

}

.btm-heading{
    margin: 80px 0;
    width: 35%;

    text-align: center;
}

.card-img{
    width: 50%;
}

.card-hd{
    font-size: 1.2rem;
    margin-bottom: 0;
    
}
.card-cont{
    display: flex;
    flex-direction: row;
 
    align-items: center;
    margin-left: 0px;
    text-align: center;
    align-self:center;
    width: 60%;
    margin:10px 0 10px 0;
    
}

.card-ct{
    margin: 0 auto;
    width: 80%;
    margin-top: 5px;
    font-size: .9rem;
    
}

.btm-card{
    margin: 0 5px;
    display: inline;
    border-right: 5px solid #e5e5e5;
    border-bottom: 5px solid #e5e5e5;
    padding: 20px 0;
    padding-bottom: 0;
    border-radius: 40px;

    transition-property: all;
    transition-duration: .6s;
    transition-delay: 0s;
    transition-timing-function: ease-out;
}


.card-img{
    padding: 30px;
    border-radius: 80px;
}

.clean-code{
    background-color: #faeaeb;
    
}

.Data-Analytics{
    background-color: #fbf1ef;
    
}

.Fully-secured{
    background-color:#e8f5f6 ;
    
}


.support{
    background-color:#f3e7f4 ;
    
}

.btm-ct-cont{
    padding-bottom: 10px;
    height: 150px;
}

.active-card{
    background-color: #7030cc;
    border-radius: 40px;
    color: #fff;
}

@media screen and (max-width:1300px){

    .card-cont{
        gap: 10px;
        width: 70%;
    }

    
.card-ct{
    width: 100%;
}
    
}

@media screen and (max-width:1105px){


.card-cont{
    gap: 5px;
    width: 80%;
}


.btm-heading{
    width: 45%;
}
}


@media screen and (max-width:970px){
    
.card-cont{
    gap: 5px;
    width: 100%;
}

.btm-heading{
    width: 50%;
}
}


@media screen and (max-width:840px){
 
.card-cont{
    gap: 20px;
    flex-direction: column;
    
}

.btm-card{
    
   border: 2px solid #e5e5e5;
   width: 250px;
}

.card-ct{

    width: 50%;
}

.active-card{
    background-color: #7030cc;
    color: #fff;
}

}






